---
title: "🪞 Buy More Time ⏳, Trade Naked 😈"
slug: "buy-more-time-trade-naked-2022-08-27"
date: '2022-08-27'
description: "Weekly recap — got liquidated on the Euro strangle, lost 2 bandz on 0DTE, but learned to stop overcomplicating with indicators."
type: journal
tags: ["journal", "reflection"]
draft: false
---

So this week was a ton of ups and down.

Got liquidated out of my Euro Strangle.

Lost a ~2 bandz on a 0DTE play.

Impatience got the best of me. And with market volatility it was a recipe for disaster.

<!-- GIF: Donald Glover Community shame/embarrass -->

dang.

but we did end the week with news from the Fed Chair and that shit made the markets tank. so i ended the week 80% up on another SPY Call Credit Spread heading into the next week. It was a 14DTE play that ended up going against me and coming back.

## **what did we actually learn?**

### 1. That you should buy more time, or if you're going 0DTE, reduce your risk (no more than $500 risk for now)

Won't go too deep here, after doing hella 0DTE plays for the past year, I've learned that the stress is way too much if you're close to max loss b/c the risk:reward is already stacked against you and time isn't on your side any more depending on where price is at.

So it just makes sense to take your time or at least take a bunch of risk off the table so even if you do experience max loss of your whole collateral, you already priced that in.

### 2. Longer dated, neutral plays with undefined risk aren't my thing (for now)

Make a fixed amount of money, but keep the possibility that your losses are unlimited.

I know what the research says, but on a smaller account size, this prolly not what you wanna do to grow.

if you're more conservative. yeah sure, but for now, and my goals....

<!-- GIF: Kevin Garnett nah -->

<!-- GIF: Faze Rug absolutely not -->

### 3. INDICATORS ARE CONFUSING AF and don't help if your trigger happy like me 🔫

I use to use a setup riddled with indicators. You see it in some of my past posts.

Indicators will have you thinking you jumping out the gym but real life, shooting reckless.

<!-- GIF: basketball miss -->

so lets wrap this up. what are some actionable take aways

## TAKEAWAYS 🥡

### 1. TRY NOT USING INDICATORS. FORWARD TEST (DEMO), AND SEE WHATS GOODIE

keep simple. supply and demand. support and resistance. up and down. buy and sell.

throw in some fibonacci and draw some trendlines and mark some levels. but dont do too much.

<!-- GIF: loop crash after effects -->

### 2. TRY SELLING LONGER DATED OPTIONS FOR LESS STRESS AND CONSISTENT PROFITS

keep time on your side. allow theta to decay but also give yourself time for potential drawdown and to allow the markets to move in your favor and help you.

its not rocket science.

<!-- GIF: cat clock -->
