---
title: "I Gotta Say, Today Was A Good Day 🥶🧊🎯"
slug: "today-was-a-good-day-2022-09-27"
date: '2022-09-27'
description: "6 straight days pulling money. XLF bear call spread, /ZB still hitting, funded account back on track."
type: journal
tags: ["journal", "daytrade", "forex", "myforexfunds", "post-fomc", "winner", "good-day"]
draft: false
---

#### MARKET OVERVIEW

<!-- IMAGE: 20220928075802.png -->

---

### WRITING THIS DAY AFTER CLOSE

Pulled some money out the markets in the personal account. 6 straight days

XLF BEAR CALL SPREAD

"SHORT THE BANKS"

<!-- GIF: bank run -->

/ZB 🦓 ZEBRA STILL HITTIN

<!-- IMAGE: portfolio pic -->

Added some new long term equity credit spreads with 50 plus days on em

⚡️TSLA and 🌴AMZN

<!-- GIF: celebration -->

---

As for the funded account.....

WE BACK

<!-- GIF: we back -->

Today was scalp city during London and pre market.

A lot of chop, then direction as the market opened. Caught some points.

Gave them all back, then market decided to reverse and got in with a bunch of lots, really tight stops.

I let those run a lil bit

<!-- GIF: running -->

Then when market showed some pull back and signs of continuation to the downside. I added on some more lots and took em off quick to secure some equity as balance for the portfolio.

<!-- IMAGE: mt4 screenshot -->

I got back in and held a few lots on the way down in US30 and NAS and the rest was cool.

Made up for the $500 drawdown 📉 and made $500 in profit net on the account (31% of the profit target for step 1)

Ayyy, we riding a high, we feel lit

<!-- GIF: today was a good day — Ice Cube -->
